# arthew

./: README.md  build.gradle  settings.gradle
src/main/java/com/vitaliy/kairachka/arthew/: ArthewApplication.java
src/main/java/com/vitaliy/kairachka/arthew/config/websocket/: SecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/vitaliy/kairachka/arthew/model/dto/: CountryDto.java  HotelDto.java  NumberDto.java  PhotoDto.java  PlaceDto.java  RegionDto.java  TaskDto.java  UserDto.java
src/main/java/com/vitaliy/kairachka/arthew/model/dto/requests/: CreateCountryRequest.java  CreateHotelRequest.java  CreateNumberRequest.java  CreatePlaceRequest.java  CreateRegionRequest.java  CreateTaskRequest.java  CreateUserRequest.java  PageableRequest.java  UserLoginRequest.java
src/main/java/com/vitaliy/kairachka/arthew/model/dto/requests/create/: CreateCountryRequest.java  CreateHotelRequest.java  CreateNumberRequest.java  CreatePhotoRequest.java  CreatePlaceRequest.java  CreateRegionRequest.java  CreateTaskRequest.java  CreateUserRequest.java
src/main/java/com/vitaliy/kairachka/arthew/model/dto/requests/login/: LoginUserRequest.java
src/main/java/com/vitaliy/kairachka/arthew/model/dto/response/: CountryResponse.java  HotelResponse.java  NumberResponse.java  PhotoResponse.java  PlaceResponse.java  RegionResponse.java  ResponseUserLogin.java  TaskResponse.java  UserLoginResponse.java  UserResponse.java
src/main/java/com/vitaliy/kairachka/arthew/model/dto/response/login/: ResponseUserLogin.java
src/main/java/com/vitaliy/kairachka/arthew/model/entity/: Country.java  Hotel.java  Image.java  Number.java  Photo.java  Place.java  Region.java  Task.java  User.java
src/main/java/com/vitaliy/kairachka/arthew/model/enums/: Role.java
src/main/java/com/vitaliy/kairachka/arthew/model/mapper/: CountryMapper.java  HotelMapper.java  NumberMapper.java  PhotoMapper.java  PlaceMapper.java  RegionMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/vitaliy/kairachka/arthew/model/mapper/impl/: CountryMapperImpl.java
src/main/java/com/vitaliy/kairachka/arthew/repository/: CountryRepository.java  HotelRepository.java  NumberRepository.java  PhotoRepository.java  PlaceRepository.java  RegionRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/vitaliy/kairachka/arthew/service/: CountryService.java  HotelService.java  NumberService.java  PhotoService.java  PlaceService.java  RegionService.java  TaskService.java  UserService.java
src/main/java/com/vitaliy/kairachka/arthew/service/impl/: CountryServiceImpl.java  HotelServiceImpl.java  NumberServiceImpl.java  PhotoServiceImpl.java  PlaceServiceImpl.java  RegionServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/vitaliy/kairachka/arthew/utils/: PasswordEncryption.java
src/main/java/com/vitaliy/kairachka/arthew/websocket/controller/: CountryController.java  HotelController.java  NumberController.java  PlaceController.java  RegionController.java  TaskController.java  UserController.java
src/main/java/com/vitaliy/kairachka/arthew/websocket/handler/: SocketHandler.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1_0_0__create_tables.sql  V2_0_0__create_admin.sql  V3_0_0__create_countries.sql  V4_0_0__create_regions.sql  V5_0_0__create_places.sql  V6_0_0__create_hotels.sql  V7_0_0__create_numbers.sql
src/main/resources/sql/: create_tables.sql
src/main/resources/static/: app.js  index.html
src/main/resources/static/js/: app.js  country.js  hotel.js  number.js  place.js  region.js  sender.js  server.js  task.js  user.js
src/main/resources/templates/: index.html
src/test/java/com/vitaliy/kairachka/arthew/: ArthewApplicationTests.java
